{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: run coeconvertor",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\coeconverter.py",
            "args": ["${workspaceFolder}\\tests\\${input:selectImage}"
                ,"${input:selectMode}","-f","-a"],
            "console": "integratedTerminal"
            
        }
    ],
    "inputs": [
        {
            "id": "testImage",
            "type": "promptString",
            "description": "input image file from test"
        },
        {
            "id": "selectImage",
            "type": "pickString",
            "description": "Select image",
            "options": ["test.png"],
            "default": "test.png"
        },
        {
            "id": "selectMode",
            "type": "pickString",
            "description": "Select mode",
            "options": ["HDMI","VGA","gray","bit"],
            "default": "HDMI"
        }       
    ]
}